# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
# MCU CANBUS 
#####################################################################
[mcu EBBCan]
canbus_uuid: bbfbde347e52

[temperature_sensor ebb_temp]
## EBB36 Temps
sensor_type: temperature_mcu
sensor_mcu: EBBCan
max_temp: 100

#####################################################################
# ADXL
#####################################################################
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # an example

#####################################################################
# EXTRUDER
#####################################################################
[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 23.007783
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_extrude_temp: 200
min_temp: -200
max_temp: 450
max_extrude_only_distance: 150
max_extrude_cross_section: 5
pressure_advance: 0.02                                              # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040


[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.6
stealthchop_threshold: 0
sense_resistor: 0.110

#####################################################################
# FAN
#####################################################################
[fan]
pin: EBBCan: PA1
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#####################################################################
# NEOPIXEL
#####################################################################
[neopixel hotend_rgb]
pin: EBBCan:PD3
chain_count: 3
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: GRB



#####################################################################
# MACROS
#####################################################################
[gcode_macro PROBE_TEST]
gcode:
  G28
  ATTACH_PROBE
  G1 X60 Y60 Z100 F1500
  PROBE_ACCURACY
  DOCK_PROBE



#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3
