[mcu PIS]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6611CB697457021-if00

[adxl345]
cs_pin: PIS:gpio13
#spi_bus: spi1a
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
axes_map: x,-z,y

[resonance_tester]
;accel_chip: adxl345 usbadxl
accel_chip: adxl345 
probe_points:
    60,60,30 # an example

[gcode_macro ADXL_QUERY]
gcode:
  ACCELEROMETER_QUERY
[gcode_macro ADXL_X]
gcode:
  TEST_RESONANCES AXIS=X
[gcode_macro ADXL_Y]
gcode:
  TEST_RESONANCES AXIS=Y

[gcode_macro ADXL_AUTO_CALIBRATE]
gcode:
  G28
  SHAPER_CALIBRATE